
<html>
<head>
<style>

.mainContent{
  margin:30px 10px;
  padding:15px;
 background:#72aeb5;
  border-radius:15px;
}

.hashColor{
  color:#00b300;
}
.subTitle {
  display:block;
  text-align:center;
  margin:25px 5px
}
.headerFour{
  display:block;
  text-align:center;
  margin-top:-25px;
}
.gutterTop{
  margin-top:10px;
}
.myTitle{
  text-align:center;
}
.myPic{
  margin:0 auto;
  max-width:60%;
  height:auto;
  display:block;
  border-radius:20px;
  border:4px solid #000000;
}

.noBulletList{
  list-style-type:none;
}





​
</style>
</head>
<body>
​
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id="main" class="mainContent">

  <h1 id="title" class="myTitle"> Amelia's Family </h1>

  <h4 class="headerFour hashColor">#TisdaleTribe</h4>
  
  <p class="subTitle">Vacation 2019 - Columbus, GA</p>
  
  <figure id="img-div">
    <img id="image" class="myPic" alt="A family of 5 sitting on the steps of a home, smiling" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/67723855_10215975599316911_4162111313151000576_n.jpg?_nc_cat=107&_nc_oc=AQk_Ije7Pn76ilzb91TyGCjhC8xssd4M_HU3sRqMDKTKNlAvIUSV4h3iokKRTYOWOMHtUpYxNYY-xyIoJrEW-8rd&_nc_ht=scontent-iad3-1.xx&oh=17489e50dceef788bfc7d6bfc6c0f015&oe=5DC9B143"
    />
    <figcaption id="img-caption" class="subTitle gutterTop">Amelia and Matthew holding Theodore with Ryden, Tobias and Kinsley</figcaption>
  </figure>
  <h3 class="subTitle"> About Amelia's family: </h3>

  <div style="text-align:center">
    <ul class="noBulletList">
      <li><strong>Matthew</strong></li>
      <li>-Hardworking</li>
      <li>-Family man</li>
      <li>-Son of God</li>
      <li>-The family's glue</li>
    </ul>

    <ul class="noBulletList">
      <li><strong>Amelia</strong></li>
      <li>-Proud mom</li>
      <li>-Driven</li>
      <li>-Daughter of our one true King</li>
      <li>-The family's anchor </li>
    </ul>
    
    <ul class="noBulletList">
      <li><strong>Kinsley</strong></li>
      <li>Smart, loves school, caring</li>
    </ul>
    <ul class="noBulletList">
      <li><strong>Ryden</strong></li>
      <li>Energetic, lover, perseveres
      </li>
    </ul>
    <ul class="noBulletList">
      <li><strong>Tobias</strong></li>
      <li>Sour patch kid (sweet then sour), loves to make others laugh</li>
    </ul>
    <ul class="noBulletList">
      <li><strong>Theodore</strong></li>
      <li>The baby, Mama's boy, cuddle bug</li>
    </ul>
  </div>
<br>
  
  <section id="tribute-info">
    <p> To learn about Amelia as a professional check out
      <a id="tribute-link" target="_blank" href="https://www.linkedin.com/in/amelia-floyd/">
      Amelia's LinkedIn
    </a> .
    </p>
  </section>





</main>
</body>
</html>